@set('alertClasses', node.properties.className)
@set('borderColor', alertClasses.includes('alert-note') ? 'border-brand' : 'border-green-400')

<div class="alert bg-gray-200 border-l-4 mt-8 mb-8 py-6 pr-8 pl-4 rounded flex {{ borderColor }}">
  @if(alertClasses.includes('alert-note'))
    <svg class="hidden md:block w-6 h-6 mr-4 mt-1 text-brand flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
  @endif

  @if(alertClasses.includes('alert-tip'))
    <svg class="hidden md:block w-6 h-6 mr-4 mt-1 text-green-400 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
    </svg>
  @endif

  <div class="{{ alertClasses[0] }} {{ alertClasses[1] }}">
    @dimerTree(node.children)~
  </div>
</div>
