@layout('layouts.master')

@section('body')
<div class="docs-container">
  <div class="grid-container">
    <div class="docs-content">
      <div class="left-bar">
        @each((items, category) in menu)
          <div class="navlist">
            <h3> {{ humanize(category) }} </h3>
            <ul>
              @each(item in items)
              {{ el('<li class="$class"><a href="$item.permalink">$item.title</a></li>', { item, class: item.permalink === doc.permalink ? 'active' : '' }) }}
              @endeach
            </ul>
          </div>
        @endeach
      </div>
      <div class="document typeset">
        <h1> {{ doc.title }} </h1>
        @adoc(doc.path)
      </div>
    </div>
  </div>
</div>
@endsection
