@layout('layouts.master')

@section('header')
@endsection

@section('body')
  <section class="error-container">
    <div class="error-graphic">
      <img src="/images/bulb.svg" alt="" />
    </div>

    <div class="error-body">
      @if(status === 404)
        <h1 class="title"> 404 </h1>
        <h3 class="subtitle"> The page you are looking for doesn't exists </h3>
        <p>
          <a  href="/" class="button is-custom is-danger is-outlined">
            Go To Home
            @inlineSvg('inline-svgs/arrow-right')
          </a>
        </p>
      @else
        <h1 class="title"> {{ status }} </h1>
        <h3 class="subtitle"> Something went wrong </h3>
        <p>
          <a  href="/" class="button is-custom is-danger is-outlined">
            Go To Home
            @inlineSvg('inline-svgs/arrow-right')
          </a>
        </p>
      @endif
    </div>
  </section>
@endsection

@section('footer')
@endsection
