@layout('layouts.master')

@section('header')
  @super()
  <section class="splash">
    <div class="splash-content">
      <h1 class="title"> It all boils down to confidence </h1>
      <p>Writing micro services or you are a fan of TDD, it all boils down to confidence. AdonisJs simplicity will make you feel confident about your code.</p>

      <a href="/guides" class="button secondary arrow-right">
        Get started
        @inlineSvg('images/arrow-right')
      </a>
    </div>
  </section>
@endsection

@section('body')
<div class="features-container">
  <div class="grid-container">
    <div class="features-content">
      <h2 class="subtitle"> Node.js web framework </h2>
      <p>AdonisJs is a Node.js web framework with breath of fresh air and drizzle of elegant syntax on top of it. We prefer <strong>developer joy</strong> and <strong>stability</strong> over anything else.</p>

      <div class="codeshell">
        <div class="codeshell-header"></div>
        <div class="codeshell-body"></div>
      </div>
    </div>
  </div>
</div>

<div class="apps-container">
  <div class="grid-container">
    <div class="apps-content">
      <div class="about-apps">
        <h2 class="subtitle"> How AdonisJs apps looks like? </h2>
        <p>Let's get started with some inspirations and code samples you can use while you are on your way to learn AdonisJs.</p>
      </div>

      <div class="apps-list">
        <div class="app">
          <h3> Adonis blog </h3>
          <p> Blogging engine with minimal admin interface </p>
        </div>

        <div class="app">
          <h3> Adonis deck </h3>
          <p> Websockets powered twitter clone </p>
        </div>

        <div class="app">
          <h3> Adonis rally </h3>
          <p> Forum written using AdonisJs and Vuejs </p>
        </div>

        <div class="app">
          <p class="faded"> More Coming Soon! </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="patreon-container">
  <div class="grid-container">
    <div class="patreon-content">
      <h2 class="subtitle"> Enjoy AdonisJs? </h2>
      <p>We are running a campaign on pateron to raise enough funds, so that AdonisJs can work on the framework in fulltime to make it even more awesome. Please consider supporting AdonisJs since everyone's support matters</p>

      <a href="" class="button secondary naked arrow-right">
        Donate on pateron
        @inlineSvg('images/arrow-right')
      </a>
    </div>
  </div>
</div>
@endsection
