@layout('layouts.master')

@section('body')
  @super()

  @set('title', 'AdonisJs official packages')
  @set('description', 'List of all official packages used by AdonisJs')

  <div class="packages-container">
    <div class="shrinked-container splash">
      <h1 class="title">Welcome to the family</h1>
      <h2 class="subtitle is-5">
        AdonisJs has a rich ecosystem of several tools and libraries. Feel free to use them in your projects, since they all are released under MIT license.
      </h2>
    </div>

    <div class="featured-packages">
      <div class="container">
        <div class="apps-list columns is-multiline">
          <div class="column is-4">
            <div class="app-card">
              <h3 class="is-size-5"> <a href="http://edge.adonisjs.com" target="_blank"> Edge </a> </h3>
              <p> Node.js templating engine with a breath of fresh air </p>
            </div>
          </div>
          <div class="column is-4">
            <div class="app-card">
              <h3 class="is-size-5"> <a href="http://indicative.adonisjs.com" target="_blank"> Indicative </a> </h3>
              <p> Simple and intutive validation library for Node.js </p>
            </div>
          </div>

          <div class="column is-4">
            <div class="app-card">
              <h3 class="is-size-5"> <a href="https://github.com/adonisjs/ace" target="_blank"> Ace </a> </h3>
              <p> Human-friendly way to write command line apps </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="all-packages">
      <div class="shrinked-container">
        <h3 class="is-size-4"> All other packages </h3>
        <div class="packages-list">
          <div class="app-card is-row">
            <h3 class="is-size-5"> <a href="https://github.com/poppinss/node-req" target="_blank"> node-req </a> </h3>
            <p> I/O module to make native HTTP <code>req</code> object more useful. </p>
          </div>

          <div class="app-card is-row">
            <h3 class="is-size-5"> <a href="https://github.com/poppinss/node-cookie" target="_blank"> node-cookie </a> </h3>
            <p> Use cookies with your HTTP server. Supports <strong>encrypted</strong> and <strong>signed cookies</strong>. </p>
          </div>

          <div class="app-card is-row">
            <h3 class="is-size-5"> <a href="https://github.com/poppinss/node-csp" target="_blank"> node-csp </a> </h3>
            <p> Adds Csp header to avoid xss attacks on your webpages. </p>
          </div>

          <div class="app-card is-row">
            <h3 class="is-size-5"> <a href="https://github.com/poppinss/node-guard" target="_blank"> node-guard </a> </h3>
            <p> General purpose I/O module to add trailing http headers to keep your webpages secure from malware attacks. </p>
          </div>

          <div class="app-card is-row">
            <h3 class="is-size-5"> <a href="https://github.com/thetutlage/japa" target="_blank"> japa </a> </h3>
            <p> Embeddable test runner for Node.js. You can use it to build your own testing framework. </p>
          </div>

          <div class="app-card is-row">
            <h3 class="is-size-5"> <a href="https://github.com/poppinss/macroable" target="_blank"> macroable </a> </h3>
            <p> Add support for extended macros and getters to any ES6 class. </p>
          </div>

          <div class="app-card is-row">
            <h3 class="is-size-5"> <a href="https://github.com/poppinss/cli-step" target="_blank"> cli-step </a> </h3>
            <p> A simple UI-only module to display animated steps in the terminal. We all ❤️ emojis. </p>
          </div>

          <div class="app-card is-row">
            <h3 class="is-size-5"> <a href="https://github.com/poppinss/youch" target="_blank"> youch </a> </h3>
            <p> Pretty error reporting for Node.js. </p>
          </div>

          <div class="app-card is-row">
            <h3 class="is-size-5"> <a href="https://github.com/poppinss/co-compose" target="_blank"> co-compose </a> </h3>
            <p> AdonisJs and Koa style middleware layer for your own apps. </p>
          </div>

          <div class="app-card is-row">
            <h3 class="is-size-5"> <a href="https://github.com/poppinss/resetable" target="_blank"> resetable </a> </h3>
            <p> A suite to define temporary values and clear them off conditionally. </p>
          </div>

          <div class="app-card is-row">
            <h3 class="is-size-5"> <a href="https://github.com/poppinss/anchorify" target="_blank"> anchorify </a> </h3>
            <p> Convert URLs to anchor tags inside a string. </p>
          </div>

          <div class="app-card is-row">
            <h3 class="is-size-5"> <a href="https://github.com/poppinss/haye" target="_blank"> haye </a> </h3>
            <p> Haye is an expressive string-syntax to Array/Object and vice-versa parser for Javascript. </p>
          </div>

          <div class="app-card is-row">
            <h3 class="is-size-5"> <a href="https://github.com/poppinss/pope" target="_blank"> pope </a> </h3>
            <p> Micro templating engine for strings only. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
