@layout('layouts.master')

@section('header')
<header>
  <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
  </nav>
</header>
@endsection

@section('body')
  @super()
  <div class="docs-container">
    <div class="container">
      <div class="columns">
        @include('partials.sidebar')
        @include('partials.content')
      </div>
    </div>
  </div>

  <div class="link-to-adonis">
    <a href="/" title="Visit AdonisJs home page">
      <?xml version="1.0" encoding="UTF-8"?><svg width="58px" height="51.7px" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g transform="translate(0 .5)" fill="none" fill-rule="evenodd"><path d="M20 2.236L5.618 31h28.764L20 2.236z" stroke="#e8e8e8" stroke-width="2"/><path fill="#e8e8e8" d="M12 2l12 24H0"/></g></svg>
    </a>
  </div>
@endsection
