@layout('layouts.master')

@section('body')
  @super()

  @set('title', 'AdonisJs screencasts')
  @set('description', 'Screencasts to get started with AdonisJs')

  <div class="screencasts-container">
    <div class="shrinked-container splash">
      <h1 class="title"> Watch and Learn </h1>
      <h2 class="subtitle is-5">
        Below is the list of community-driven screencasts to help you get started with the framework and learn about some neat programming tricks.
      </h2>
    </div>

    <div class="screencasts-list">
      <div class="container">
        <div class="columns is-multiline">
          <div class="column is-4">
            @component('components.screencast',
              image = 'https://i.ytimg.com/vi/dfEZlcPvez8/hqdefault.jpg',
              position = '0px -31px',
              title = '',
              url = 'https://youtu.be/dfEZlcPvez8'
            )
              <p>
                A 3-hour long video with a practical implementation of AdonisJs and Vue together to build a Todo list application.
              </p>
            @endcomponent
          </div>

          <div class="column is-4">
            @component('components.screencast',
              image = 'https://i.vimeocdn.com/video/676185529.jpg?mw=1500&mh=3000&q=70',
              position = '-25px 16px',
              title = 'Adonis 4, From Scratch to Sass',
              url = 'https://www.bahdcasts.com/course/adonis-4-from-scratch-to-saas'
            )
              <p>
                A beginner-friendly series of screencasts handholding you to create a pratical working application from scratch.
              </p>
            @endcomponent
          </div>

          <div class="column is-4">
            @component('components.screencast',
              image = 'http://res.cloudinary.com/adonisjs/image/upload/q_100/v1521629831/codecourse-adonis_nylt0m.jpg',
              position = '50% 50%',
              url = 'https://www.codecourse.com/lessons/build-a-forum-with-adonis-js'
            )
              <p>
                A premium course by codecourse.com, showing how to build a forum. The course has <strong>37 videos</strong> and covers a lot of ground.
              </p>
            @endcomponent
          </div>

          <div class="column is-4">
            @component('components.screencast',
              image = 'https://i.ytimg.com/vi/2oXpBK2iNQU/hqdefault.jpg',
              position = '50% 61%',
              url = 'https://www.youtube.com/playlist?list=PLillGF-RfqbY6wY9yZjCpSMzvhn-icuG6'
            )
              <p>
                A popular course by Traversy Media covering the basics of the framework and the same time creating a simple blog engine.
              </p>
            @endcomponent
          </div>

          <div class="column is-4">
            @component('components.screencast',
              image = 'https://i.ytimg.com/vi/_zUF_mhubL0/maxresdefault.jpg',
              position = '50% 0',
              url = 'https://youtu.be/_zUF_mhubL0'
            )
              <p>
                Get familiar with the Lucid syntax and encouter the ease of eager-loading related data.
              </p>
            @endcomponent
          </div>

          <div class="column is-4">
            @component('components.screencast',
              image = 'https://i.ytimg.com/vi/5wzcRtrRVd4/maxresdefault.jpg',
              position = '50% 50%',
              url = 'https://www.youtube.com/playlist?list=PLoCq0WM_wHG-rFQEsShMQkgGcTO1Hmnvx'
            )
              <p>
                Learn how to create an API server by following the official documentation at the same time.
              </p>
            @endcomponent
          </div>

          <div class="column is-4">
            @component('components.screencast',
              image = 'https://i.ytimg.com/vi/bI49nqFrm6o/maxresdefault.jpg',
              position = '50% 50%',
              url = 'https://www.youtube.com/playlist?list=PL9gT3zlT0C1NgCLkyMf-EL9anST6Tl6xW'
            )
              <p>
                This series covers the user signup, login, and password reset flow using the inbuilt auth layer.
              </p>
            @endcomponent
          </div>

          <div class="column is-4">
            @component('components.screencast',
              image = 'https://i.ytimg.com/vi/yTiZrOluehU/maxresdefault.jpg',
              position = '50% 0',
              url = 'https://youtu.be/yTiZrOluehU'
            )
              <p>
                A Series of screencasts explaining how IoC container and Service providers works under the hood by digging into the source code.
              </p>
            @endcomponent
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
