@layout('layouts.master')

@section('body')
  @super()

  @set('title', 'AdonisJs backers and sponsors')
  @set('description', 'List of companies and individuals helping AdonisJs grow')

  <div class="sponsors-container">
    <div class="shrinked-container splash">
      <h1 class="title">Sponsor AdonisJs Development</h1>
      <h2 class="subtitle is-5">
        AdonisJs is an MIT licensed open source framework and completely free to use. However, the amount of energy and efforts required to build and support the framework is huge and your contributions can help me get fulltime
        working on Adonis only.
      </h2>
      <div class="enjoy-cta">
        <p>
          <a  href="https://www.patreon.com/adonisframework" target="_blank" class="button is-custom is-danger is-outlined">
            Donate on Patreon
            @inlineSvg('inline-svgs/arrow-right')
          </a>
        </p>
      </div>
    </div>

    <div class="featured-sponsors">
      <div class="shrinked-container">
        <h3 class="is-size-4"> Sponsors </h3>
        <div class="backers-list columns is-multiline">
          <div class="column is-6">
            <a class="app-card sponsor-card" href="https://scotch.io/tutorials?hFR%5Bcategory%5D%5B0%5D=Tutorials&dFR%5B_tags%5D%5B0%5D=node.js" target="_blank">
              <div class="sponsor-graphic" style="background-image: url('https://res.cloudinary.com/adonisjs/image/upload/q_100/v1530551277/scotch-io-sponsor_eoqeil.svg')"></div>
              <p> Scotch.io publishes insightful web design/development articles. </p>
            </a>
          </div>

          <div class="column is-6">
            <a class="app-card sponsor-card" href="https://www.keycdn.com/?referrer=https://adonisjs.com" target="_blank">
              <div class="sponsor-graphic" style="background-image: url('https://res.cloudinary.com/adonisjs/image/upload/q_100/v1530551277/keycdn-logo-sponsor_ulgm9i.svg')"></div>
              <p> KeyCDN is an HTTP/2 ready content delivery platform. </p>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="all-sponsors">
      <div class="shrinked-container">
        <h3 class="is-size-4"> All other backers </h3>
        <p> Here's all the awesome people who believes in AdonisJs and extended hands to support it. </p>
        <div class="backers-list">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="630" height="540" viewBox="0 0 630 540" version="1.1"><defs><rect id="path-1" x="0" y="0" width="80" height="80" rx="40"/></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(2.000000, 2.000000)"><g id="2498028" transform="translate(0, 0)">
      <mask id="mask-0" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-0)" x="-10" y="-10" width="100" height="100" xlink:href="https://c10.patreonusercontent.com/3/eyJoIjoxMDAsInYiOiIxIiwidyI6MTAwfQ%3D%3D/patreon-media/user/2498028/dd64bd5524964b2d8b75b5ad68c38e21?token-time=2145916800&amp;token-hash=u86Y0AgGQgYl6se7m0QcdXho-vjKAEwe6-puUkxw0-U%3D"/></g>
<g id="453179" transform="translate(90, 0)">
      <mask id="mask-1" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-1)" x="-10" y="-10" width="100" height="100" xlink:href="https://c10.patreonusercontent.com/3/eyJoIjoxMDAsInYiOiIxIiwidyI6MTAwfQ%3D%3D/patreon-media/user/453179/c3fd49f0f566450f9b0b89d53574ab19?token-time=2145916800&amp;token-hash=18KwCIcCqSFGHMh4zvRlirkO7zGUd_lmYpxibSfdvj4%3D"/></g>
<g id="4435751" transform="translate(180, 0)">
      <mask id="mask-2" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-2)" x="-10" y="-10" width="100" height="100" xlink:href="https://c10.patreonusercontent.com/3/eyJoIjoxMDAsInYiOiIxIiwidyI6MTAwfQ%3D%3D/patreon-media/user/4435751/169baafaf6b649059a549f25b6002092?token-time=2145916800&amp;token-hash=AeaUzdoErGkKs8vFuNiiQszye07m0Wvj_eNiyEkLsM4%3D"/></g>
<g id="4683587" transform="translate(270, 0)">
      <mask id="mask-3" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-3)" x="-10" y="-10" width="100" height="100" xlink:href="https://c10.patreonusercontent.com/3/eyJoIjoxMDAsInYiOiI0IiwidyI6MTAwfQ%3D%3D/patreon-media/user/4683587/920b73aafccb4147988cafb137462265?token-time=2145916800&amp;token-hash=-XbHyplMQINgcUAVxpJ_GM1S7bKalfIyVSy-QIKGXXo%3D"/></g>
<g id="163894" transform="translate(360, 0)">
      <mask id="mask-4" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-4)" x="-10" y="-10" width="100" height="100" xlink:href="https://c8.patreon.com/2/100/163894"/></g>
<g id="4218845" transform="translate(450, 0)">
      <mask id="mask-5" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-5)" x="-10" y="-10" width="100" height="100" xlink:href="https://c10.patreonusercontent.com/3/eyJoIjoxMDAsInYiOiIxIiwidyI6MTAwfQ%3D%3D/patreon-media/user/4218845/fc0664b214ab4987960671639933d50b?token-time=2145916800&amp;token-hash=PIqHJ-uNeMxT_Ly8bbKdKLV62_qEmPRYPS81pmwPMfY%3D"/></g>
<g id="5029853" transform="translate(540, 0)">
      <mask id="mask-6" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-6)" x="-10" y="-10" width="100" height="100" xlink:href="https://c10.patreonusercontent.com/3/eyJoIjoxMDAsInYiOiIxIiwidyI6MTAwfQ%3D%3D/patreon-media/user/5029853/32e49cbc9bf34bdba3791a8d1ffb427c?token-time=2145916800&amp;token-hash=ivURvawOf4QYMpUMfVSJJT6Z7wH7uC5uVNPq7zDxVdk%3D"/></g>
<g id="6657042" transform="translate(0, 90)">
      <mask id="mask-7" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-7)" x="-10" y="-10" width="100" height="100" xlink:href="https://c8.patreon.com/2/100/6657042"/></g>
<g id="2961383" transform="translate(90, 90)">
      <mask id="mask-8" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-8)" x="-10" y="-10" width="100" height="100" xlink:href="https://c8.patreon.com/2/100/2961383"/></g>
<g id="5882258" transform="translate(180, 90)">
      <mask id="mask-9" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-9)" x="-10" y="-10" width="100" height="100" xlink:href="https://c10.patreonusercontent.com/3/eyJoIjoxMDAsInYiOiIxIiwidyI6MTAwfQ%3D%3D/patreon-media/user/5882258/637a9be577c245708213df9ad4c3e75f?token-time=2145916800&amp;token-hash=xeZPSAlXQmyCDxrPnSf2hQHO_FFr5nStB6Nd0Z3MeN4%3D"/></g>
<g id="7752271" transform="translate(270, 90)">
      <mask id="mask-10" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-10)" x="-10" y="-10" width="100" height="100" xlink:href="https://c8.patreon.com/2/100/7752271"/></g>
<g id="7754333" transform="translate(360, 90)">
      <mask id="mask-11" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-11)" x="-10" y="-10" width="100" height="100" xlink:href="https://c10.patreonusercontent.com/3/eyJoIjoxMDAsInYiOiIxIiwidyI6MTAwfQ%3D%3D/patreon-media/user/7754333/6e750e55f8ed4f9e8b98213aade92f79?token-time=2145916800&amp;token-hash=p43eEcK_RswSgLRPrgJVdgWvx82T_fXHj0ksrCc9wTE%3D"/></g>
<g id="7820122" transform="translate(450, 90)">
      <mask id="mask-12" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-12)" x="-10" y="-10" width="100" height="100" xlink:href="https://c8.patreon.com/2/100/7820122"/></g>
<g id="8015337" transform="translate(540, 90)">
      <mask id="mask-13" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-13)" x="-10" y="-10" width="100" height="100" xlink:href="https://c8.patreon.com/2/100/8015337"/></g>
<g id="8277795" transform="translate(0, 180)">
      <mask id="mask-14" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-14)" x="-10" y="-10" width="100" height="100" xlink:href="https://c8.patreon.com/2/100/8277795"/></g>
<g id="8327309" transform="translate(90, 180)">
      <mask id="mask-15" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-15)" x="-10" y="-10" width="100" height="100" xlink:href="https://c8.patreon.com/2/100/8327309"/></g>
<g id="8405531" transform="translate(180, 180)">
      <mask id="mask-16" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-16)" x="-10" y="-10" width="100" height="100" xlink:href="https://c8.patreon.com/2/100/8405531"/></g>
<g id="9282679" transform="translate(270, 180)">
      <mask id="mask-17" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-17)" x="-10" y="-10" width="100" height="100" xlink:href="https://c8.patreon.com/2/100/9282679"/></g>
<g id="241588" transform="translate(360, 180)">
      <mask id="mask-18" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-18)" x="-10" y="-10" width="100" height="100" xlink:href="https://c10.patreonusercontent.com/3/eyJoIjoxMDAsInYiOiIxIiwidyI6MTAwfQ%3D%3D/patreon-media/user/241588/ff390ecefc6b4ba98c3cded2fc4aabd9?token-time=2145916800&amp;token-hash=vtAKIfu_OSkN6uBHdj3zgk3xbBnax6pShdsQe3UU0fg%3D"/></g>
<g id="6112679" transform="translate(450, 180)">
      <mask id="mask-19" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-19)" x="-10" y="-10" width="100" height="100" xlink:href="https://c8.patreon.com/2/100/6112679"/></g>
<g id="9707795" transform="translate(540, 180)">
      <mask id="mask-20" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-20)" x="-10" y="-10" width="100" height="100" xlink:href="https://c8.patreon.com/2/100/9707795"/></g>
<g id="9717033" transform="translate(0, 270)">
      <mask id="mask-21" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-21)" x="-10" y="-10" width="100" height="100" xlink:href="https://c8.patreon.com/2/100/9717033"/></g>
<g id="10150936" transform="translate(90, 270)">
      <mask id="mask-22" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-22)" x="-10" y="-10" width="100" height="100" xlink:href="https://c10.patreonusercontent.com/3/eyJoIjoxMDAsInYiOiIxIiwidyI6MTAwfQ%3D%3D/patreon-media/user/10150936/99f6b9fac4544aa989fedfcd294ab649?token-time=2145916800&amp;token-hash=0h5jLEEW1jrmfRkjIY9x_8JvXnp2mCfkRuq9jEt4A_8%3D"/></g>
<g id="10331869" transform="translate(180, 270)">
      <mask id="mask-23" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-23)" x="-10" y="-10" width="100" height="100" xlink:href="https://c8.patreon.com/2/100/10331869"/></g>
<g id="10434435" transform="translate(270, 270)">
      <mask id="mask-24" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-24)" x="-10" y="-10" width="100" height="100" xlink:href="https://c8.patreon.com/2/100/10434435"/></g>
<g id="7402412" transform="translate(360, 270)">
      <mask id="mask-25" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-25)" x="-10" y="-10" width="100" height="100" xlink:href="https://c8.patreon.com/2/100/7402412"/></g>
<g id="9724251" transform="translate(450, 270)">
      <mask id="mask-26" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-26)" x="-10" y="-10" width="100" height="100" xlink:href="https://c8.patreon.com/2/100/9724251"/></g>
<g id="6770621" transform="translate(540, 270)">
      <mask id="mask-27" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-27)" x="-10" y="-10" width="100" height="100" xlink:href="https://c10.patreonusercontent.com/3/eyJoIjoxMDAsInYiOiIxIiwidyI6MTAwfQ%3D%3D/patreon-media/user/6770621/5ed07fcc80404f878f4cdd7ec53bf2ea?token-time=2145916800&amp;token-hash=DimqCWPp6OYdz4D-UthMsHNEvqFSuVeHt08ZQ0UMTmw%3D"/></g>
<g id="5864509" transform="translate(0, 360)">
      <mask id="mask-28" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-28)" x="-10" y="-10" width="100" height="100" xlink:href="https://c8.patreon.com/2/100/5864509"/></g>
<g id="3622459" transform="translate(90, 360)">
      <mask id="mask-29" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-29)" x="-10" y="-10" width="100" height="100" xlink:href="https://c8.patreon.com/2/100/3622459"/></g>
<g id="10665587" transform="translate(180, 360)">
      <mask id="mask-30" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-30)" x="-10" y="-10" width="100" height="100" xlink:href="https://c8.patreon.com/2/100/10665587"/></g>
<g id="11073794" transform="translate(270, 360)">
      <mask id="mask-31" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-31)" x="-10" y="-10" width="100" height="100" xlink:href="https://c10.patreonusercontent.com/3/eyJoIjoxMDAsInYiOiIxIiwidyI6MTAwfQ%3D%3D/patreon-media/user/11073794/a869b7d6b5a441d08b602d9f845c5f6a?token-time=2145916800&amp;token-hash=2LPlE2xWqv8_ydZAOORlgL3pb4sde3R9n88kx8jL1EE%3D"/></g>
<g id="11103682" transform="translate(360, 360)">
      <mask id="mask-32" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-32)" x="-10" y="-10" width="100" height="100" xlink:href="https://c10.patreonusercontent.com/3/eyJoIjoxMDAsInYiOiIxIiwidyI6MTAwfQ%3D%3D/patreon-media/user/11103682/c344e15236794da39f25ca549c96f6c0?token-time=2145916800&amp;token-hash=MvOU3VhdKzZhnbfNTVH-3BV2b13JYDEn9aSIfSiHYPs%3D"/></g>
<g id="2383927" transform="translate(450, 360)">
      <mask id="mask-33" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-33)" x="-10" y="-10" width="100" height="100" xlink:href="https://c10.patreonusercontent.com/3/eyJoIjoxMDAsInYiOiIxIiwidyI6MTAwfQ%3D%3D/patreon-media/user/2383927/f519aa68422e4316bc15a698e1dfe51f?token-time=2145916800&amp;token-hash=1_VzNRpZGANUTsDceF_E6G_zT8g7iOV9-cWJTqK1BRs%3D"/></g>
<g id="11374124" transform="translate(540, 360)">
      <mask id="mask-34" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-34)" x="-10" y="-10" width="100" height="100" xlink:href="https://c8.patreon.com/2/100/11374124"/></g>
<g id="8155629" transform="translate(0, 450)">
      <mask id="mask-35" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-35)" x="-10" y="-10" width="100" height="100" xlink:href="https://c10.patreonusercontent.com/3/eyJoIjoxMDAsInYiOiIxIiwidyI6MTAwfQ%3D%3D/patreon-media/user/8155629/445955780b0945efa4dd84ae44293c29?token-time=2145916800&amp;token-hash=-KIy-hSB843n0pFk_LFSNQeWE0EMTUjkuwkjHkEAdPY%3D"/></g>
<g id="10094528" transform="translate(90, 450)">
      <mask id="mask-36" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-36)" x="-10" y="-10" width="100" height="100" xlink:href="https://c8.patreon.com/2/100/10094528"/></g>
<g id="11550545" transform="translate(180, 450)">
      <mask id="mask-37" fill="white"><use xlink:href="#path-1"/></mask><use id="Mask" stroke="#F96854" stroke-width="3" xlink:href="#path-1"/><image mask="url(#mask-37)" x="-10" y="-10" width="100" height="100" xlink:href="https://c10.patreonusercontent.com/3/eyJoIjoxMDAsInYiOiIxIiwidyI6MTAwfQ%3D%3D/patreon-media/user/11550545/0282bf6be7a246cabf82b70454503748?token-time=2145916800&amp;token-hash=QYSdT-tEyZdXf1y8zBMJZ3-R9oFpl7hHhtRCkWl-Tlk%3D"/></g></g></g></svg>
        </div>
      </div>
    </div>
  </div>
@endsection
