@layout('layouts.master')

@section('body')
  @super()

  @set('title', 'AdonisJs backers and sponsors')
  @set('description', 'List of companies and individuals helping AdonisJs grow')

  <div class="patrons-container">
    <div class="shrinked-container splash">
      <h1 class="title">Sponsor AdonisJs Development</h1>
      <h2 class="subtitle is-5">
        AdonisJs has an MIT license and is an open-source framework. It's also completely free to use! However, the amount of energy and effort required to build and support the framework is enormous and your contributions can help me to work full-time on Adonis only.
      </h2>
      <div class="enjoy-cta">
        <p>
          <a  href="https://www.patreon.com/adonisframework" target="_blank" class="button is-custom is-danger is-outlined">
            Donate on Patreon
            @inlineSvg('inline-svgs/arrow-right')
          </a>
        </p>
      </div>
    </div>

    <div class="featured-patrons">
      <div class="shrinked-container">
        <h3 class="is-size-4"> Sponsors </h3>
        <div class="backers-list columns is-multiline">
          <div class="column is-6">
            <a class="app-card patron-card" href="https://scotch.io/courses?referrer=https://adonisjs.com" target="_blank">
              <div class="patron-graphic" style="background-image: url('https://res.cloudinary.com/adonisjs/image/upload/q_auto,w_200,f_auto,fl_lossy/v1530551277/scotch-io-sponsor_eoqeil.svg')"></div>
              <p> Give your technical skills a heads up by taking hand crafted courses on scotch.io </p>
            </a>
          </div>

          <div class="column is-6">
            <a class="app-card patron-card" href="https://yakaz.com/jobs?referrer=https://adonisjs.com" target="_blank">
              <div class="patron-graphic" style="background-image: url('https://res.cloudinary.com/adonisjs/image/upload/q_auto,w_200,f_auto,fl_lossy/v1549561178/yakaz-adonis_yz1inv.png')"></div>
              <p> Yakaz helps you to search classified ads from over 7000 local classifieds sites in one place. </p>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="all-patrons">
      <div class="shrinked-container">
        <h3 class="is-size-4"> All other backers </h3>
        <p> Here's all the awesome people who believe in AdonisJs and have extended their hands to support it. </p>
        <div class="backers-list">
          @each(patron in patrons)
            <a class="backer" href="{{ patron.url }}">
              <img src="{{ patron.thumbUrl }}">
            </a>
          @endeach
        </div>
      </div>
    </div>
  </div>
@endsection
