<section class="about-adonis">
  <div class="container">
    <div class="shrinked-container has-codeshell">
      <div class="about-text">
        <h2 class="home-section-title"> Node.js web framework </h2>
        <p class="home-section-p">AdonisJs is a Node.js web framework with a breath of fresh air and drizzle of elegant syntax on top of it. We prefer <strong>developer joy</strong> and <strong>stability</strong> over anything else.</p>
      </div>

      <div class="codeshell">
        <div class="codeshell-header">
          <div class="disc"></div>
          <div class="disc"></div>
          <div class="disc"></div>
        </div>
        <div class="codeshell-body">
          <div class="codeshell-action">₹ adonis new app</div>
          <div>Crafting new application...</div>
          <div>Application crafted! <span class="info">Build something awesome</span></div>
          <div class="codeshell-title">adonisjs apps are packed with</div>
          <div>------------------------------</div>
          <ul>
            <li> seamless authentication </li>
            <li> SQL ORM, migrations and seeds </li>
            <li> inbuilt support for i18n </li>
            <li> first class testing support </li>
            <li> moreover, written in plain javascript </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
