<div class="adonis-apps">
  <div class="container">
    <div class="columns">
      <div class="column is-4">
        <h2 class="home-section-title"> What do AdonisJs apps look like? </h2>
        <p class="home-section-p">
          Let's get started with some inspirations and code samples you can use while you are on your way to learning AdonisJs.
        </p>
      </div>

      <div class="column">
        <div class="apps-list columns is-multiline">
          <div class="column is-half">
            <div class="app-card">
              <h3 class="is-size-5"> <a href="https://github.com/adonisjs/adonis-blog-demo" target="_blank">Adonis starter</a> </h3>
              <p> A well documented blog engine to learn the basics of AdonisJs </p>
            </div>
          </div>
          <div class="column is-half">
            <div class="app-card" title="Coming soon">
              <h3 class="is-size-5"> <a target="_blank" href="http://learnadonisjs.com/"> Podcast app </a> </h3>
              <p> Tutorials series showing how to create a Podcast app. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
