<div class="apps-container">
  <div class="grid-container">
    <div class="apps-content">
      <div class="about-apps">
        <h2 class="subtitle"> How AdonisJs apps looks like? </h2>
        <p>Let's get started with some inspirations and code samples you can use while you are on your way to learn AdonisJs.</p>
      </div>

      <div class="apps-list">
        <div class="app">
          <h3> Adonis blog </h3>
          <p> Blogging engine with minimal admin interface </p>
        </div>

        <div class="app">
          <h3> Adonis deck </h3>
          <p> Websockets powered twitter clone </p>
        </div>

        <div class="app">
          <h3> Adonis rally </h3>
          <p> Forum written using AdonisJs and Vuejs </p>
        </div>

        <div class="app">
          <p class="faded"> More Coming Soon! </p>
        </div>
      </div>
    </div>
  </div>
</div>
