<div class="features-container">
  <div class="grid-container">
    <div class="features-content">
      <h2 class="subtitle"> Node.js web framework </h2>
      <p>AdonisJs is a Node.js web framework with breath of fresh air and drizzle of elegant syntax on top of it. We prefer <strong>developer joy</strong> and <strong>stability</strong> over anything else.</p>

      <div class="codeshell">
        <div class="codeshell-header"></div>
        <div class="codeshell-body"></div>
      </div>
    </div>
  </div>
</div>
