<div class="features-container">
  <div class="grid-container">
    <div class="features-content">
      <h2 class="subtitle"> Node.js web framework </h2>
      <p>AdonisJs is a Node.js web framework with breath of fresh air and drizzle of elegant syntax on top of it. We prefer <strong>developer joy</strong> and <strong>stability</strong> over anything else.</p>

      <div class="codeshell">
        <div class="codeshell-header">
          <div class="disc"></div>
          <div class="disc"></div>
          <div class="disc"></div>
        </div>
        <div class="codeshell-body">
          <div class="codeshell-action">₹ adonis new app</div>
          <div>Crafting new application...</div>
          <div>Application crafted! <span class="purple">Build something awesome</span></div>
          <div class="codeshell-title">adonis apps are packed with</div>
          <div>----------------------------</div>
          <ul>
            <li> seamless authentication </li>
            <li> websockets </li>
            <li> SQL ORM, migrations and seeds </li>
            <li> inbuilt support for i18n </li>
            <li> bunch of free goodies </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
