<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-4 is-hidden-touch">
        <p> Designed by <a href="https://dribbble.com/planetabhi" target="_blank"> Abhimanyu Rana </a></p>
      </div>

      <div class="column is-4">
        <div class="logo">
          <a href="/">
            <img src="/images/badge.svg" alt="" />
          </a>
        </div>
      </div>

      <div class="column is-4 is-hidden-touch">
        <p class="is-pulled-right">Developed by <a href="http://github.com/thetutlage" target="_blank"> Harminder Virk </a></p>
      </div>
    </div>
  </div>
</footer>
