<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-4 is-hidden-touch">
        <p> Designed by <a href="https://dribbble.com/planetabhi" target="_blank"> Abhimanyu Rana </a></p>
      </div>

      <div class="column is-4">
        <div class="logo">
          <a href="/">
            <img src="/images/badge.svg" alt="" />
          </a>
        </div>
      </div>

      <div class="column is-4 is-hidden-touch">
        <p class="is-pulled-right">Developed by <a href="http://github.com/thetutlage" target="_blank"> Harminder Virk </a></p>
      </div>
    </div>
  </div>


  <div class="premimum-sponsor-wrapper">
    <h3> Premium sponsor </h3>
    <a href="https://yakaz.com/jobs?referrer=https://adonisjs.com" target="_blank">
      <img src="https://yakaz.com/static/media/yakaz-name-logo.58a9ab24.png">
    </a>
  </div>
</footer>
