<header>
  <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <img src="{{ assetsUrl('images/header-logo.svg') }}" width="120" height="33">
        </a>

        <button class="button navbar-burger">
          <span></span>
          <span></span>
          <span></span>
        </button><!-- end burger menu icon -->
      </div><!-- end navbar-brand -->

      <div class="navbar-menu">
        <div class="navbar-end">
          <div class="field for-search">
            <div class="control">
              <input class="input is-primary" type="search" id="search" placeholder="Search docs" />
            </div>
          </div>

          {{ navbarAnchor({ id: 'show-quick-i-modal', href: '#', title: 'Quick Start' }) }}
          {{ navbarAnchor({ href: '/docs', title: 'Guides' }) }}
          {{ navbarAnchor({ href: '/recipes', title: 'Recipes' }) }}

          {{-- Since we need to type in multiple lines, we used @mustache tag over curly braces --}}
          @mustache(navbarAnchor({
            title: 'Community',
            childs: [
              {
                title: 'Official packages', href: '/packages'
              },
              {
                title: 'Screencasts', href: '/screencasts'
              },
              {
                title: 'Twitter', href: 'https://twitter.com/adonisframework'
              },
              {
                title: 'Github', href: 'https://github.com/adonisjs'
              },
              {
                title: 'Forum', href: 'https://forum.adonisjs.com'
              },
              {
                title: 'Blog', href: 'https://adonisjs.svbtle.com'
              },
              {
                title: 'Gitter', href: 'https://gitter.im/adonisjs/adonis-framework'
              },
              {
                title: 'Discord', href: 'https://discord.gg/k5myGAz'
              },
              {
                title: 'Donate', href: 'https://www.patreon.com/adonisframework'
              }
            ]
          }))
        </div>

        <div class="is-hidden-touch">
          <a id="notifications-handle">
            <img src="/images/bell.svg" />
          </a>
        </div>
      </div>
    </div>
  </nav>
</header>
