<div class="patreon-container">
  <div class="grid-container">
    <div class="patreon-content">
      <h2 class="subtitle"> Enjoy AdonisJs? </h2>
      <p>I am running a campaign on pateron to raise enough funds, so that I can work on the framework in fulltime to make it even more awesome. Please consider supporting AdonisJs since everyone's support matters</p>

      <a href="https://www.patreon.com/adonisframework" class="button secondary naked arrow-right" target="_blank">
        Donate on Pateron
        @inlineSvg('images/arrow-right')
      </a>
    </div>
  </div>
</div>
