<section class="enjoy-adonis">
  <div class="container">
    <div class="shrinked-container">
      <div class="enjoy-text">
        <h2 class="home-section-title"> Enjoy AdonisJs? </h2>
        <p class="is-hidden-mobile home-section-p">
          I am running a campaign on <strong>patreon to raise enough funds</strong>, so that I can work on the framework in fulltime to make it even more impressive. Please consider supporting AdonisJs since everyone's support matters.
        </p>

        {{-- On mobile --}}
        <div class="is-hidden-tablet">
          <p class="home-section-p">
            I am running a campaign on <strong>patreon to raise enough funds</strong>, so that I can work on the framework in fulltime to make it even more impressive.
          </p>
          <p class="home-section-p">
            Please consider supporting AdonisJs since everyone's support matters.
          </p>
        </div>
      </div>
      <div class="enjoy-cta">
        <p>
          <a  href="https://www.patreon.com/adonisframework" target="_blank" class="button is-custom is-danger is-outlined">
            Donate on Patreon
            @inlineSvg('inline-svgs/arrow-right')
          </a>
        </p>
      </div>
    </div>
  </div>
</section>
