<div class="column sidebar is-one-quarter is-hidden-mobile">

  <div id="sponsor">
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=adonisjscom" id="_carbonads_js"></script>
  </div>

  @if(versions)
    <div class="select version-switch">
      <select id="version-switch">
        @each((name, version) in versions)
          <option value="{{ version }}" {{ currentVersion === version ? 'selected': '' }}>{{ name }}</option>
        @endeach
      </select>
    </div>
  @endif

  <aside class="menu">
    @each((items, group) in menu)
      <p class="menu-label">
        {{ humanize(group) }}
      </p>
      <ul class="menu-list">
        @each(item in items)
          {{ el('<li><a href="$permalink" class="$class">$title</a></li>', getProps(item, doc)) }}
        @endeach
      </ul>
    @endeach
  </aside>
</div>

<div class="column sidebar is-one-quarter is-hidden-tablet">
  <div class="select is-block">
    <select>
      <option value=""> Select A Topic </option>
      @each((items, group) in menu)
        @each(item in items)
          <option value="{{ item.permalink }}"> {{ item.title }} </option>
        @endeach
      @endeach
    </select>
  </div>
</div>
