<div class="column sidebar is-one-quarter is-hidden-mobile">
  @if(versions)
    <div class="select version-switch">
      <select id="version-switch">
        @each((name, version) in versions)
          <option value="{{ version }}" {{ currentVersion === version ? 'selected': '' }}>{{ name }}</option>
        @endeach
      </select>
    </div>
  @endif

  <aside class="menu">
    @each((items, group) in menu)
      <p class="menu-label">
        {{ humanize(group) }}
      </p>
      <ul class="menu-list">
        @each(item in items)
          {{ el('<li><a href="$permalink" class="$class">$title</a></li>', getProps(item, doc)) }}
        @endeach
      </ul>
    @endeach
  </aside>
</div>

<div class="column sidebar is-one-quarter is-hidden-tablet">
  <div class="select is-block">
    <select id="docs-switch">
      <option value=""> Select A Topic </option>
      @each((items, group) in menu)
        <option value=""> --- {{ humanize(group) }}</option>
        @each(item in items)
          <option value="{{ item.permalink }}" {{ item.permalink === doc.permalink ? 'selected' : '' }}>
            {{ item.title }}
          </option>
        @endeach
      @endeach
    </select>
  </div>
</div>
