<section class="hero is-primary is-medium">
  <div>
    <div class="container">
      <div class="splash">
        <div class="splash-content">
          <h1 class="title"> It all boils down to confidence </h1>

          <h2 class="subtitle is-5">
            Writing micro-services or you are a fan of TDD, it all boils down to confidence. AdonisJs simplicity will make you feel confident about your code.
          </h2>

          <a class="button is-custom is-danger" href="/docs">
            Get started
            @inlineSvg('inline-svgs/arrow-right')
          </a>

          <a class="button is-video is-danger is-outlined" href="/screencasts">
            @inlineSvg('inline-svgs/video-play')
            Screencasts
          </a>
        </div><!-- end splash-content -->
      </div><!-- end splash -->
    </div><!-- end container -->
  </div><!-- end hero-body -->
</section>
