<section class="sponsors">
  <div>
    <div class="container">
      <div class="sponsors-grid">
        <div class="sponsors-column">
          <div class="sponsor-list-card pickaw">
            <div class="sponsor-list-card-body">
              <a href="https://pickaw.com/?utm_source=adonisjs" target="_blank">
                <img src="https://res.cloudinary.com/adonis-js/image/upload/q_auto,w_200,f_auto,fl_lossy/v1593875255/adonisjs.com/square_iq1dtk.png">
              </a>
            </div>
          </div><!-- end sponsor-list-card -->
        </div><!-- end column -->

        <div class="sponsors-column">
          <div class="sponsor-list-card pivale">
            <div class="sponsor-list-card-body">
              <a href="https://www.pivale.co/?utm_source=adonisjs" target="_blank">
                <img src="https://res.cloudinary.com/adonis-js/image/upload/q_auto,w_200,f_auto,fl_lossy/v1594956820/adonisjs.com/pivale_cqsexe.png">
              </a>
            </div>
          </div><!-- end sponsor-list-card -->
        </div><!-- end column -->

        <div class="sponsors-column">
          <div class="sponsor-list-placeholder">
            <a class="sponsor-list-placeholder-body" href="https://www.patreon.com/adonisframework" target="_blank">
              <h3 class="is-size-5">Become a sponsor</h3>
              <p>
                Support the framework development by becoming a sponsor on patreon.
              </p>
            </a>
          </div><!-- end sponsor-list-card -->
        </div><!-- end column -->
      </div><!-- end columns -->
    </div><!-- end container -->
  </div><!-- end hero-body -->
</section>
