<section class="sponsors">
  <div>
    <div class="container">
      <div class="columns">
        <div class="column is-3">
          <div class="sponsor-list-card">
            <div class="sponsor-list-card-body">
              <a href="https://pickaw.com/?utm_source=adonisjs" target="_blank">
                <img src="/images/square.png">
              </a>
            </div>
          </div><!-- end sponsor-list-card -->
        </div><!-- end column -->

        <div class="column is-3">
          <div class="sponsor-list-card placeholder">
            <h3 class="is-size-5">
              <a href="https://www.patreon.com/adonisframework" target="_blank">Become a sponsor</a>
            </h3>
            <p>
              Support the framework development by becoming a sponsor on patreon.
            </p>
          </div><!-- end sponsor-list-card -->
        </div><!-- end column -->
      </div><!-- end columns -->
    </div><!-- end container -->
  </div><!-- end hero-body -->
</section>
