<ul class="timeline">
  @component('components.timeline-item', title = 'Install', isWysiwyg = true)
    <pre class="highlight line-numbers language-javascript is-small">
    <code>npm i -g @adonisjs/cli
adonis new yardstick
cd yardstick
adonis serve --dev</code></pre>
  @endcomponent

  @component('components.timeline-item', title = 'Commands', isWysiwyg = true)
    <p> Get list of available commands you can run to create controllers, models and so on </p>
    <pre class="highlight line-numbers language-javascript is-small"><code>adonis --help</code></pre>
  @endcomponent

  @component('components.timeline-item', title = 'Help')
    <ul>
      <li>
        Report bugs on <a href="https://github.com/adonisjs" target="_blank"> github </a>
      </li>
      <li>
        Discuss concerns and share ideas on <a href="https://forum.adonisjs.com/" target="_blank"> forum </a>
      </li>
      <li>
        Stay updated on <a href="https://twitter.com/adonisframework" target="_blank"> twitter </a>
      </li>
    </ul>
  @endcomponent
</ul>
