<div class="relative" x-data="{ opened: false }">
  {{ $slots.render('trigger') }}
  <div
    x-show="opened"
    @click.away="opened = false"
    class="absolute bg-white shadow-dropdown py-2 mt-0.5 right-0 w-full rounded-b origin-top-right"
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95"
    x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75"
    x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
  >
    {{ $slots.render('main') }}
  </div>
</div>
