<span x-data="{}" x-init="tippy($el, {
  content: '{{node.properties.dataHint}}',
  animation: 'scale-subtle',
  trigger: 'click'
})" class="cursor-pointer">
  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 relative inline-block top-0" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#475569" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
    <circle cx="12" cy="12" r="9" />
    <line x1="12" y1="8" x2="12.01" y2="8" />
    <polyline points="11 12 12 12 12 16 13 16" />
  </svg>
</span>
