@set('type', node.props.className[1].split('-')[1])
@set('color', type === 'note' ? 'adonis-brand' : type === 'tip' ? 'adonis-green' : 'adonis-red')

<div class="rounded-md bg-grey-100 border-b-4 border-{{ color }} p-4">
  <div class="flex">
    <div class="flex-shrink-0 mt-2">
    	@if(type === 'note')
    		<svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M9 1a8 8 0 100 16A8 8 0 009 1z" stroke="#5A45FF" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/><path d="M9 5.5a.8.8 0 100 1.6.8.8 0 000-1.6z" fill="#5A45FF"/><path d="M9 12.2V9" stroke="#5A45FF" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/></svg>
    	@elseif(type === 'tip')
    		<svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 6.5H8.628L9.988.612a.5.5 0 00-.874-.43l-7 8.5A.5.5 0 002.5 9.5h4.871l-1.359 5.887a.5.5 0 00.874.431l7-8.5A.5.5 0 0013.5 6.5z" fill="#70D787"/></svg>
    	@else

    	@endif
    </div>

    <div class="ml-4">
      <div class="alert text-grey-700">
        @each(child in node.children)
          @!component(getComponentFor(child), { node: child })
        @endeach
      </div>
    </div>
  </div>
</div>
