<header class="fixed top-0 left-0 right-0 z-30 bg-white border-t-4 border-adonis-brand">
	<div class="flex border-b border-gray-200" style="height: var(--header-height)">
		<nav class="container flex items-center justify-between mx-auto">
			{{-- Logo --}}
			<div class="flex items-center flex-shrink-0">
				<a href="/">
					<img src="/img/adonis-banner.svg" alt="AdonisJS" />
				</a>
			</div>

			{{-- Navigation --}}
			<div>
				<a class="mr-6 text-xl font-medium text-gray-700 transition duration-150 ease-in-out hover:text-adonis-brand" href="/why-adonisjs">Why AdonisJS</a>
				<a class="mr-6 text-xl font-medium text-gray-700 transition duration-150 ease-in-out hover:text-adonis-brand" href="/guides/quick-start">Guides</a>
				<a class="mr-6 text-xl font-medium text-gray-700 transition duration-150 ease-in-out hover:text-adonis-brand" href="/blog">Blog</a>

				{{-- Dropdown Menu--}}
				<div class="relative inline" x-data="{ open: false }" @click.away="open = false">
					<button id="community-menu" class="text-xl font-medium text-gray-700 transition duration-150 ease-in-out hover:text-adonis-brand" aria-haspopup="true" @click="open = !open">
						Community
					</button>

					<div
						class="absolute left-0 w-48 mt-2 origin-top-left rounded-md shadow-lg"
						x-show="open"
						x-transition:enter="transition ease-out duration-200"
						x-transition:enter-start="transform opacity-0 scale-95"
						x-transition:enter-end="transform opacity-100 scale-100"
						x-transition:leave="transition ease-in duration-75"
						x-transition:leave-start="transform opacity-100 scale-100"
						x-transition:leave-end="transform opacity-0 scale-95"
					>
							<div class="py-1 bg-white rounded-md shadow-xs" role="menu" aria-orientation="vertical" aria-labelledby="community-menu">
								<a href="#" class="block px-4 py-2 leading-5 text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100 focus:outline-none focus:bg-gray-100" role="menuitem">Github</a>
								<a href="#" class="block px-4 py-2 leading-5 text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100 focus:outline-none focus:bg-gray-100" role="menuitem">Forum</a>
								<a href="#" class="block px-4 py-2 leading-5 text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100 focus:outline-none focus:bg-gray-100" role="menuitem">Twitter</a>
							</div>
					</div>
				</div>
			</div>

			{{-- Search --}}
			<div class="bg-gray-100">
				<input type="search">
			</div>
		</nav>
	</div>
</header>

