@layout('_master')

@set('title', 'Blog')

@section('page')
	<div style="margin-top: var(--header-height)">
		@!component('_components/_hero', { title: 'Blog', description: 'Sharing framework updates and our learnings as we build AdonisJS' })
	</div>

	<div class="container flex flex-col mx-auto mt-24">
		<div class="mx-auto" style="max-width: 620px">
			@each(post in blog)
				<article class="p-4 mb-8 transition-transform duration-150 transform rounded-md shadow hover:scale-105">
					<a href="/{{ post.link }}">
						<div>
							<h2 class="text-3xl font-semibold">{{ post.title }}</h2>
							<span class="text-grey-700">Published on {{ post.published_on }}</span>
						</div>
					</a>
				</article>
			@endeach
		</div>
	</div>
@endsection
