@layout('_master')

@section('page')
	<div class="flex fixed shadow bg-white z-10 w-full" style="top: var(--header-height); height: var(--topbar-height)">
		<div class="flex items-center justify-start container mx-auto">
			@each(category in categories)
				<a class="text-xl mr-8 hover:text-adonis-brand transition duration-150 ease-in-out" href="/guides/{{ category.link }}">{{ category.name }}</a>
			@endeach
		</div>
	</div>

	<div class="flex" style="margin-top: calc(var(--header-height) + var(--topbar-height)">
		<aside class="flex flex-col">
			<span class="uppercase text-2xl font-mono text-gray-400">{{ frontMatter.group }}</span>

			@each(link in menu)
				@if(link.children)
					<span class="uppercase font-mono text-gray-300 text-sm">{{ link.name }}</span>
					@each(sublink in link.children)
						<a href="/guides/{{ sublink.link }}">{{ sublink.name }}</a>
					@endeach
				@else
					<a href="/guides/{{ link.link }}">{{ link.name }}</a>
				@endif
			@endeach
		</aside>

		<article class="markdown mx-auto">
      @each(node in content.children)
        @!component(getComponentFor(node), { node })
      @endeach
		</article>
	</div>
@endsection
