@layout('_master')

@section('page')
	<div class="flex mt-20">
		<aside class="flex flex-col">
			<span class="uppercase text-2xl font-mono text-gray-400">{{ frontMatter.group }}</span>

			@each(link in menu)
				@if(link.children)
					<span class="uppercase font-mono text-gray-300 text-sm">{{ link.name }}</span>
					@each(sublink in link.children)
						<a href="/guides/{{ sublink.link }}">{{ sublink.name }}</a>
					@endeach
				@else
					<a href="/guides/{{ link.link }}">{{ link.name }}</a>
				@endif
			@endeach
		</aside>

		<article class="markdown mx-auto">
      @each(node in content.children)
        @!component(getComponentFor(node), { node })
      @endeach
		</article>
	</div>
@endsection
