@layout('_master')

@set('title', frontMatter.title)

@section('page')
	<div style="margin-top: var(--header-height)">
		@component('_components/_hero', { title: frontMatter.title })
			<p class="text-lg font-medium">
				Written by <span class="text-adonis-brand">{{ frontMatter.meta.author }}</span>
			</p>
			<p class="text-lg font-medium">
				Published on <span class="text-adonis-brand">{{ frontMatter.published_on }}</span>
			</p>
		@endcomponent
	</div>

	<article class="mx-auto mt-24 markdown">
		@dimerTree(content.children)
	</article>
@endsection
