@layout('_master.edge')

@section('page')
	<section class="container flex flex-col justify-center mx-auto" style="margin-top: var(--header-height)">
		<h1 class="mt-24 mb-12 text-6xl font-bold text-center" style="line-height: 60px;">
      The Foundation for your<br>next
			<span class="text-adonis-brand" id="typeit">business</span>
    </h1>

    <h2 class="max-w-2xl mx-auto text-2xl font-medium text-center text-grey-700">
    	The Node.js Framework highly focused on <span class="text-adonis-brand">developer ergonomics</span>, <span class="text-adonis-brand">stability</span> and <span class="text-adonis-brand">speed</span>.
    	Start building efficient, reliable and scalable server-side applications.
  	</h2>

  	<div class="flex items-start justify-center mt-12">
	  	<a class="w-48 text-center py-4 mr-4 font-semibold tracking-wider text-white uppercase transition-colors duration-300 ease-in-out rounded-md bg-adonis-brand hover:bg-adonis-brand-dark" href="/guides/quick-start">
	  		Get Started
	  	</a>
	  	<a class="flex items-center justify-center w-48 py-4 font-semibold tracking-wider text-black uppercase transition-colors duration-300 ease-in-out rounded-md bg-grey-200 hover:bg-grey-300" href="https://github.com/adonisjs/core/stargazers" target="_blank" ref="noreferrer">
	  		<svg class="inline mr-2" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true">
	  			<path fill-rule="evenodd" fill="currentColor" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
	  		</svg>
	  		<span class="mr-3">Stars</span>
	  		<span class="pl-3 border-l border-grey-900">8K+</span>
	  	</a>
  	</div>
	</section>

	<script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js" defer></script>
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			new TypeIt("#typeit", {
				strings: ['project', 'idea'],
				nextStringDelay: [4000, 750],
				loopDelay: 4000,
				breakLines: false,
				loop: true,
			}).go()
		})
	</script>
@endsection
