@layout('_master.edge')

@section('page')
	{{-- Hero --}}
	<section class="container flex flex-col justify-center mx-auto" style="margin-top: var(--header-height)">
		<h1 class="mt-24 mb-12 text-6xl font-bold text-center" style="line-height: 60px;">
      The Foundation for your<br>next
			<span class="text-adonis-brand" id="typeit">business</span>
    </h1>

    <h2 class="max-w-2xl mx-auto text-2xl font-medium text-center text-grey-700">
    	The Node.js Framework highly focused on <span class="text-adonis-brand">developer ergonomics</span>, <span class="text-adonis-brand">stability</span> and <span class="text-adonis-brand">speed</span>.
    	Start building efficient, reliable and scalable server-side applications.
  	</h2>

  	<div class="flex items-start justify-center mt-12">
	  	<a class="w-48 text-center py-4 mr-4 font-semibold tracking-wider text-white uppercase transition-colors duration-300 ease-in-out rounded-md bg-adonis-brand hover:bg-adonis-brand-dark" href="/guides/quick-start">
	  		Get Started
	  	</a>
	  	<a class="flex items-center justify-center w-48 py-4 font-semibold tracking-wider text-black uppercase transition-colors duration-300 ease-in-out rounded-md bg-grey-200 hover:bg-grey-300" href="https://github.com/adonisjs/core/stargazers" target="_blank" ref="noreferrer">
	  		<svg class="inline mr-2" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true">
	  			<path fill-rule="evenodd" fill="currentColor" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
	  		</svg>
	  		<span class="mr-3">Stars</span>
	  		<span class="pl-3 border-l border-grey-900">8K+</span>
	  	</a>
  	</div>
	</section>

	{{-- Code Examples --}}
	<section class="mt-20">

	</section>

	{{-- Features --}}
	<section class="mt-20 bg-grey-200 py-24">
		<div class="flex justify-between container mx-auto">
			{{-- Type-Safe --}}
			<article class="bg-white rounded-md shadow p-8 flex-grow max-w-sm">
				<header class="flex items-center mb-4">
					<svg class="mr-4 h-8 w-8" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
						<g fill="none" fill-rule="evenodd">
							<path d="M0 0h40v40H0z"></path>
							<g transform="translate(1.25 1.25)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5">
								<path d="M37.5 17.5C37.5 7.5 28.683 0 18.75 0 8.818 0 .71 7.73.062 17.5H15v6.25C15 29.962 20.038 35 26.25 35S37.5 29.962 37.5 23.75V17.5z" stroke="#17161A"></path>
								<path stroke="#5A45FF" d="M0 22.5v10L12.5 30"></path>
								<circle stroke="#5A45FF" cx="26.25" cy="23.75" r="3.75"></circle>
							</g>
						</g>
					</svg>
					<h3 class="font-semibold text-2xl">Type-Safe</h3>
				</header>

				<p class="leading-relaxed text-lg text-grey-800">
					Type safety is baked into the framework with first class support for TypeScript. No need to install any additional build tools, TypeScript just works with AdonisJS.
				</p>
			</article>

			{{-- Extensible --}}
			<article class="bg-white rounded-md shadow p-8 flex-grow max-w-sm">
				<header class="flex items-center mb-4">
					<svg class="mr-4 h-8 w-8" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
						<g fill="none" fill-rule="evenodd">
							<path d="M0 0h40v40H0z"></path>
							<g stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5">
								<path d="M21.667 8.333h6.666a3.333 3.333 0 013.334 3.334v6.666M8.333 21.667v6.666a3.333 3.333 0 003.334 3.334h6.666" stroke="#17161A"></path>
								<path stroke="#5A45FF" d="M1.667 1.667H15V15H1.667zM25 25h13.333v13.333H25z"></path>
							</g>
						</g>
					</svg>
					<h3 class="font-semibold text-2xl">Extensible</h3>
				</header>

				<p class="leading-relaxed text-lg text-grey-800">
					Instead of writing the same code across multiple projects, build your own first class primitives on top of the framework core.
				</p>
			</article>

			{{-- Ton of Packages --}}
			<article class="bg-white rounded-md shadow p-8 flex-grow max-w-sm">
				<header class="flex items-center mb-4">
					<svg class="mr-4 h-8 w-8" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
							<g fill="none" fill-rule="evenodd">
								<path d="M0 0h40v40H0z"></path>
								<g stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5">
									<path stroke="#17161A" d="M3.333 3.334H15V15H3.333z"></path>
									<path stroke="#5A45FF" d="M30.833.918l8.25 8.25-8.25 8.25-8.25-8.25z"></path>
									<path stroke="#17161A" d="M25 25h11.667v11.667H25zM3.333 25H15v11.667H3.333z"></path>
								</g>
							</g>
						</svg>
					<h3 class="font-semibold text-2xl">Ton of Packages</h3>
				</header>

				<p class="leading-relaxed text-lg text-grey-800">
					Stop spending hours to find the perfect NPM packages. AdonisJS comes with a ton of first party packages with unified API semantics.
				</p>
			</article>
		</div>
	</section>

	{{-- Demo --}}
	<section class="bg-adonis-brand py-24">

	</section>

	<script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js" defer></script>
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			new TypeIt("#typeit", {
				strings: ['project', 'idea'],
				nextStringDelay: [4000, 750],
				loopDelay: 4000,
				breakLines: false,
				loop: true,
			}).go()
		})
	</script>
@endsection
